[mod-setting-name]
tempstations-searchradius=Search Radius
tempstations-rendertarget=Render Personal Train Target
tempstations-behaviour=Behaviour upon arrival
tempstations-personaltrainonly=Change Temporary Stations only for Personal Train
tempstations-removetemps=Remove Temporary Stations
tempstations-openschedule=Open schedule upon entering your train

[string-mod-setting]
tempstations-behaviour-switch-to-manual=Switch to manual mode
tempstations-behaviour-apply-custom-conditions=Apply custom conditions

[mod-setting-description]
tempstations-rendertarget=
tempstations-searchradius=Search radius for the closest rail segment
tempstations-removetemps=Remove any old temporary stations from the schedule
tempstations-openschedule=

[controls]
temp-call-a-train=Call your Personal Train
temp-open-schedule=Open Personal Trains Schedule
temp-locate=Locate your Train

[tempstations]
frame_title_main=Temporary Stations
frame_title_personal=Personal Train
shortcut_name=Call your Personal Train

button_clear=Unset Personal Train
button_select=Set Personal Train
button_waiting=Waiting..

label_commands=Additional commands:
label_text=Configuration has been moved to 'Mod Settings'
label_manual=Upon Arrival: Switch to manual mode
label_custom=Apply custom wait conditions
label_remove_all1=Remove all temporary stations
label_remove_all2=from schedule
label_remove_other1=Remove every other temporary station
label_remove_other2=from schedule

label_instruction_1=__1__1. Click on 'Set Personal Train'__2__
label_instruction_2=__1__2. Click on one your locomotives__2__
label_instruction_3=__1__3. Use the Shortcut to call your train__2__


[notifications]
setting-personal-train=__1__ Your personal train for World __2__ was set to Train ID: __3__
clearing-personal-train=__1__ Your personal train for World __2__ was removed.
personal-train-not-found=__1__ Unable to locate your personal train for World __2__.
copied-schedule=__1__ Copied the Wait Conditions of the first entry. They're now the default conditions for Temporary Stations.
clearing-personal-trains=__1__ All personal Trains have been cleared.

[commands]
tsx-setdefault=Use this command while hovering/selecting a locomotive. The Wait Conditions of the first schedule entry will be used for Temporary Stations.
tsx-settrain=Use this command while hovering/selecting a locomotive to set this train as your personal train. Using this command while nothing is selected, unsets your current personal train.
tsx-config=Use this command to open the configuration window. Usefull while a personal train is set.