[mod-setting-name]
tempstations-searchradius=Suchradius
tempstations-rendertarget=Zeige Zielpunkt für persönlichen Zug 
tempstations-behaviour=Verhalten bei Ankunft
tempstations-personaltrainonly=Ändere temporäre Haltestelle nur für persönlichen Zug
tempstations-removetemps=Entferne temporäre Haltestelle
tempstations-openschedule=Öffne Zugfahrplan beim einsteigen in persönlichen Zug

[string-mod-setting]
tempstations-behaviour-switch-to-manual=Schalte auf manuellen Modus
tempstations-behaviour-apply-custom-conditions=Verwende angepasste Einstellungen

[mod-setting-description]
tempstations-rendertarget=
tempstations-searchradius=Suchradius für näheste Gleise
tempstations-removetemps=Entferne jede weiter temporäre Haltestelle vom Fahrplan
tempstations-openschedule=

[controls]
temp-call-a-train=Rufe persönlichen Zug
temp-open-schedule=Öffne persönlichen Zug Fahrplan
temp-locate=Finde persönlichen Zug

[tempstations]
frame_title_main=Temporäre Haltestelle
frame_title_personal=Persönlicher Zug
shortcut_name=Rufe persönlichen Zug

button_clear=Lösche persönlichen Zug
button_select=Setze persönlichen Zug
button_waiting=Warte..

label_commands=Zusätzliche Befehle:
label_text=Konfiguration wurde nach 'Mod-Einstellungen' verschoben
label_manual=Bei Ankunft: Wechsle zu manuellen Modus
label_custom=Apply custom wait conditions
label_remove_all1=Entferne alle temporären
label_remove_all2=Haltestellen vom Fahrplan
label_remove_other1=Entferne andere temporäre
label_remove_other2=Haltestellen vom Fahrplan

label_instruction_1=__1__1. Klicke auf 'Setze persönlichen Zug'__2__
label_instruction_2=__1__2. Klicke auf eine von deinen Lokomotiven__2__
label_instruction_3=__1__3. Nutze den Shortcut um deinen persönlichen Zug zu rufen__2__


[notifications]
setting-personal-train=__1__ Dein persönlicher Zug für Welt __2__ wurde gesetzt auf Zug-Kennung: __3__
clearing-personal-train=__1__ Dein persönlicher Zug für Welt __2__ wurde gelöscht.
personal-train-not-found=__1__ Dein persönlicher Zug für Welt __2__ konnte nicht gefunden werden.
copied-schedule=__1__ Kopiere die Wartebedingungen der ersten Station. Diese sind nun die Standardbedingungen für temporäre Haltestellen.
clearing-personal-trains=__1__ Alle persönlichen Züge wurde gelöscht.

[commands]
tsx-setdefault=Nutze diesen Befehl während du eine Lokomotive anschaust/auswählst. Die Wartebedingungen der ersten Station werden die Standardbedingungen für temporäre Haltestellen.
tsx-settrain=Nutze diesen Befehl während du eine Lokomotive anschaust/auswählst um sie als deinen persönlichen Zug zu setzen. Nutze diesen Befehl während du nichts anschaust/auswählst um deinen persönlichen Zug zu löschen.
tsx-config=Nutze diesen Befehl um das Konfigurationsfenster zu öffnen. Nützlich wenn schon ein persönlichen Zug gesetzt ist.